<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>rfReglaGeneral</name>
  <uuid>3b36239f-f24b-41d0-b6ee-8209dc464e30</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Regla Campos Mandatorios" Ordering="Default">
        <RuleList>
          <Rule Uuid="6563c8fb-a5af-4477-998e-211b989df951"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="Sumar Porcentaje">
        <Actions Language="bal"><![CDATA[set 'Suma Porcentaje' to 0;
for each componentes pep in the componente peps of 'Solicitacion Pep Input' : 
	- set 'Suma Porcentaje' to 'Suma Porcentaje' + the porcentaje norma liquidacion of this componentes pep ; ]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_3" Ordering="Default">
        <RuleList>
          <Rule Uuid="97b14e27-4e5f-4822-baa5-ae28d409be29"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="Regla Campos Mandatorios"/>
      <TaskNode Identifier="node_2" Task="Sumar Porcentaje"/>
      <TaskNode Identifier="node_4" Task="task_3"/>
      <BranchNode Identifier="node_5"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_3" Target="node_5"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_2"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_1">
        <Conditions Language="bal"><![CDATA[ 'Solicitacion Pep Input'  is pep blqueada ]]></Conditions>
      </Transition>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">52.265625</Data>
      <Data Name="node_4#width">102.64453</Data>
      <Data Name="node_1#height">19.0</Data>
      <Data Name="node_3#height">66.39844</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">52.265625</Data>
      <Data Name="node_5#name">node_6</Data>
      <Data Name="node_2#name">node_3</Data>
      <Data Name="node_5#height">36.414215</Data>
      <Data Name="node_2#width">102.64453</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">104.19922</Data>
      <Data Name="node_4#x">98.67383</Data>
      <Data Name="node_4#y">402.2111</Data>
      <Data Name="node_5#x">60.51271</Data>
      <Data Name="node_5#y">205.60555</Data>
      <Data Name="node_5#width">36.414215</Data>
      <Data Name="node_0#x">60.512695</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">7.512697</Data>
      <Data Name="node_1#y">477.84393</Data>
      <Data Name="node_2#x">98.67383</Data>
      <Data Name="node_3#x">60.51269</Data>
      <Data Name="node_2#y">299.94547</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">121.02539</Data>
      <Data Name="node_4#name">node_1</Data>
      <Data Name="node_1#width">19.000004</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Regla Porcentaje</Data>
      <Data Name="node_3#name">node_1</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
