# Vocabulary Properties
uuid = 39c67ba9-a2a2-4930-ac59-4afab682b258

# ComponentesPep
ComponentesPep#concept.label = componentes pep
ComponentesPep.aEjercicio#phrase.action = set the a ejercicio of {this} to {a ejercicio}
ComponentesPep.aEjercicio#phrase.navigation = {a ejercicio} of {this}
ComponentesPep.aPeriodo#phrase.action = set the a periodo of {this} to {a periodo}
ComponentesPep.aPeriodo#phrase.navigation = {a periodo} of {this}
ComponentesPep.cecoDepreciacion#phrase.action = set the ceco depreciacion of {this} to {ceco depreciacion}
ComponentesPep.cecoDepreciacion#phrase.navigation = {ceco depreciacion} of {this}
ComponentesPep.centro#phrase.action = set the centro of {this} to {centro}
ComponentesPep.centro#phrase.navigation = {centro} of {this}
ComponentesPep.claseActivosFijos#phrase.action = set the clase activos fijos of {this} to {clase activos fijos}
ComponentesPep.claseActivosFijos#phrase.navigation = {clase activos fijos} of {this}
ComponentesPep.codigoGGI#phrase.action = set the codigo GGI of {this} to {codigo GGI}
ComponentesPep.codigoGGI#phrase.navigation = {codigo GGI} of {this}
ComponentesPep.codigoProveedor#phrase.action = set the codigo proveedor of {this} to {codigo proveedor}
ComponentesPep.codigoProveedor#phrase.navigation = {codigo proveedor} of {this}
ComponentesPep.deEjercicio#phrase.action = set the de ejercicio of {this} to {de ejercicio}
ComponentesPep.deEjercicio#phrase.navigation = {de ejercicio} of {this}
ComponentesPep.dePeriodo#phrase.action = set the de periodo of {this} to {de periodo}
ComponentesPep.dePeriodo#phrase.navigation = {de periodo} of {this}
ComponentesPep.denominacionActivoFijo1#phrase.action = set the denominacion activo fijo1 of {this} to {denominacion activo fijo1}
ComponentesPep.denominacionActivoFijo1#phrase.navigation = {denominacion activo fijo1} of {this}
ComponentesPep.denominacionActivoFijo2#phrase.action = set the denominacion activo fijo2 of {this} to {denominacion activo fijo2}
ComponentesPep.denominacionActivoFijo2#phrase.navigation = {denominacion activo fijo2} of {this}
ComponentesPep.descipcionCeco#phrase.action = set the descipcion ceco of {this} to {descipcion ceco}
ComponentesPep.descipcionCeco#phrase.navigation = {descipcion ceco} of {this}
ComponentesPep.descripcionClaseActivosFijos#phrase.action = set the descripcion clase activos fijos of {this} to {descripcion clase activos fijos}
ComponentesPep.descripcionClaseActivosFijos#phrase.navigation = {descripcion clase activos fijos} of {this}
ComponentesPep.descripcionEmplazamiento#phrase.action = set the descripcion emplazamiento of {this} to {descripcion emplazamiento}
ComponentesPep.descripcionEmplazamiento#phrase.navigation = {descripcion emplazamiento} of {this}
ComponentesPep.emplazamiento#phrase.action = set the emplazamiento of {this} to {emplazamiento}
ComponentesPep.emplazamiento#phrase.navigation = {emplazamiento} of {this}
ComponentesPep.fabricante#phrase.action = set the fabricante of {this} to {fabricante}
ComponentesPep.fabricante#phrase.navigation = {fabricante} of {this}
ComponentesPep.fechaActaAceptacionFechaEntregaAreaProductiva#phrase.action = set the fecha acta aceptacion fecha entrega area productiva of {this} to {fecha acta aceptacion fecha entrega area productiva}
ComponentesPep.fechaActaAceptacionFechaEntregaAreaProductiva#phrase.navigation = {fecha acta aceptacion fecha entrega area productiva} of {this}
ComponentesPep.fechaPuestaFuncionamiento#phrase.action = set the fecha puesta funcionamiento of {this} to {fecha puesta funcionamiento}
ComponentesPep.fechaPuestaFuncionamiento#phrase.navigation = {fecha puesta funcionamiento} of {this}
ComponentesPep.grupoClaseActivosFijos#phrase.action = set the grupo clase activos fijos of {this} to {grupo clase activos fijos}
ComponentesPep.grupoClaseActivosFijos#phrase.navigation = {grupo clase activos fijos} of {this}
ComponentesPep.local#phrase.action = set the local of {this} to {local}
ComponentesPep.local#phrase.navigation = {local} of {this}
ComponentesPep.marcaModelo#phrase.action = set the marca modelo of {this} to {marca modelo}
ComponentesPep.marcaModelo#phrase.navigation = {marca modelo} of {this}
ComponentesPep.matriculaVehiculo#phrase.action = set the matricula vehiculo of {this} to {matricula vehiculo}
ComponentesPep.matriculaVehiculo#phrase.navigation = {matricula vehiculo} of {this}
ComponentesPep.numeroActivoAntiguo#phrase.action = set the numero activo antiguo of {this} to {numero activo antiguo}
ComponentesPep.numeroActivoAntiguo#phrase.navigation = {numero activo antiguo} of {this}
ComponentesPep.numeroSerie#phrase.action = set the numero serie of {this} to {numero serie}
ComponentesPep.numeroSerie#phrase.navigation = {numero serie} of {this}
ComponentesPep.observacionActivoFijo#phrase.action = set the observacion activo fijo of {this} to {observacion activo fijo}
ComponentesPep.observacionActivoFijo#phrase.navigation = {observacion activo fijo} of {this}
ComponentesPep.ordenInversion#phrase.action = set the orden inversion of {this} to {orden inversion}
ComponentesPep.ordenInversion#phrase.navigation = {orden inversion} of {this}
ComponentesPep.pepOrigen#phrase.action = set the pep origen of {this} to {pep origen}
ComponentesPep.pepOrigen#phrase.navigation = {pep origen} of {this}
ComponentesPep.porcentajeNormaLiquidacion#phrase.action = set the porcentaje norma liquidacion of {this} to {porcentaje norma liquidacion}
ComponentesPep.porcentajeNormaLiquidacion#phrase.navigation = {porcentaje norma liquidacion} of {this}
ComponentesPep.superanumero#phrase.action = set the superanumero of {this} to {superanumero}
ComponentesPep.superanumero#phrase.navigation = {superanumero} of {this}
ComponentesPep.tipoActivo#phrase.action = set the tipo activo of {this} to {tipo activo}
ComponentesPep.tipoActivo#phrase.navigation = {tipo activo} of {this}
ComponentesPep.uma#phrase.action = set the uma of {this} to {uma}
ComponentesPep.uma#phrase.navigation = {uma} of {this}
ComponentesPep.unidadMedida#phrase.action = set the unidad medida of {this} to {unidad medida}
ComponentesPep.unidadMedida#phrase.navigation = {unidad medida} of {this}
ComponentesPep.unidadesPorActivo#phrase.action = set the unidades por activo of {this} to {unidades por activo}
ComponentesPep.unidadesPorActivo#phrase.navigation = {unidades por activo} of {this}

# SolicitacionPep
SolicitacionPep#concept.label = solicitacion pep
SolicitacionPep.componentePep#phrase.action = set the componente peps of {this} to {componente pep}
SolicitacionPep.componentePep#phrase.navigation = {componente pep} of {this}
SolicitacionPep.esProyectosEspeciales#phrase.action = make it {es proyectos especiales} that {this} is es proyectos especiales
SolicitacionPep.esProyectosEspeciales#phrase.navigation = {this} is es proyectos especiales
SolicitacionPep.pepBlqueada#phrase.action = make it {pep blqueada} that {this} is pep blqueada
SolicitacionPep.pepBlqueada#phrase.navigation = {this} is pep blqueada
SolicitacionPep.portalCliente#phrase.action = make it {portal cliente} that {this} is portal cliente
SolicitacionPep.portalCliente#phrase.navigation = {this} is portal cliente
