<?xml version="1.0" encoding="UTF-8"?>
<server>
  <name value="WebSphere Liberty 16">  </name>
  <url value="http://localhost:9060/res">  </url>
  <appliurl value="">  </appliurl>
  <uuid value="_hTSAQABoEemCkt4tKm_-Pg">  </uuid>
  <application-server>true</application-server>
  <res-console-deployed>true</res-console-deployed>
  <type>WebSphere Liberty 16</type>
  <deployment-directory>/Users/viniciussantos/Documents/Development/ODM/workspace/GesnextActivosFijos/output</deployment-directory>
  <deployment>
    <mode>CONSOLE</mode>
  </deployment>
</server>
